<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-UK-Bank-Customers' inline='true' name='federated.0sj02ah0ldq7uj185btlf0wcphef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-UK-Bank-Customers' name='textscan.1n206df1q1gsyb1cmmwd10havm6h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Asus/Downloads/P1-UK-Bank-Customers.csv' dataRefreshTime='' directory='C:/Users/Asus/Downloads' filename='C:/Users/Asus/AppData/Local/Temp/TableauTemp/1lwgkzp16fjlpk185nkou0mijhcc/P1-UK-Bank-Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n206df1q1gsyb1cmmwd10havm6h' name='P1-UK-Bank-Customers.csv' table='[P1-UK-Bank-Customers#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I4015:no:A1:I4015:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountJobClass' datatype='integer' name='[Calculation_2011420228751454210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Classification])' />
      </column>
      <column caption='CountCustomers' datatype='integer' name='[Calculation_2011420228756246535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_B70CE4530A544DBFAB43F037AECE5CF4]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sj02ah0ldq7uj185btlf0wcphef'>
      <datasources>
        <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
      </datasources>
      <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
        <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]' included-values='in-range'>
        <min>#2015-01-05#</min>
        <max>#2015-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0EEB63C2E91A4B7D851BACD14CAC2110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Balance Card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]</column>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[sum:Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Balance&#10;&lt;</run>
                <run fontsize='15'>[federated.0sj02ah0ldq7uj185btlf0wcphef].[sum:Balance:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance per Job Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]</column>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[sum:Balance:qk]' />
              <color column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[sum:Balance:qk]' />
              <text column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Job Classification:nk]' />
              <text column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
            <column caption='CountCustomers' datatype='integer' name='[Calculation_2011420228756246535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2011420228756246535]' derivation='User' name='[usr:Calculation_2011420228756246535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]</column>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228756246535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Number of Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228756246535:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
            <column caption='CountCustomers' datatype='integer' name='[Calculation_2011420228756246535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2011420228756246535]' derivation='User' name='[usr:Calculation_2011420228756246535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]</column>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228756246535:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228756246535:qk]</rows>
        <cols>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Classification Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
            <column caption='CountJobClass' datatype='integer' name='[Calculation_2011420228751454210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Classification])' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2011420228753719300]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2011420228753821702]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='Count' name='[cnt:Job Classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2011420228751454210]' derivation='User' name='[pcto:usr:Calculation_2011420228751454210:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2011420228753719300]' derivation='User' name='[usr:Calculation_2011420228753719300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011420228753821702]' derivation='User' name='[usr:Calculation_2011420228753821702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]</column>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228753719300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Job Classification:nk]' />
              <wedge-size column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[cnt:Job Classification:qk]' />
              <size column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[cnt:Job Classification:qk]' />
              <text column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Job Classification:nk]' />
              <text column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[pcto:usr:Calculation_2011420228751454210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228753821702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228753719300:qk] + [federated.0sj02ah0ldq7uj185btlf0wcphef].[usr:Calculation_2011420228753821702:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Balance by Month and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month' name='[mn:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]</column>
            <column>[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj02ah0ldq7uj185btlf0wcphef].[sum:Balance:qk]</rows>
        <cols>[federated.0sj02ah0ldq7uj185btlf0wcphef].[mn:Date Joined:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='P1-UK-Bank-Customers' name='federated.0sj02ah0ldq7uj185btlf0wcphef' />
      </datasources>
      <datasource-dependencies datasource='federated.0sj02ah0ldq7uj185btlf0wcphef'>
        <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33583' id='3' name='Sum of Balance by Month and Gender' w='36391' x='49668' y='23221' />
        <zone h='5993' id='4' leg-item-layout='horz' name='Sum of Balance by Month and Gender' pane-specification-id='0' param='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Gender:nk]' type-v2='color' w='14605' x='72299' y='41698' />
        <zone h='11236' id='5' name='Balance Card' w='13217' x='43331' y='7990' />
        <zone h='12110' id='6' name='Customers Card' w='17562' x='23657' y='7366' />
        <zone h='39076' id='7' name='Balance per Job Classification' w='35486' x='51116' y='59426' />
        <zone h='37953' id='8' name='Job Classification Percentage' w='39710' x='10863' y='59800' />
        <zone h='32459' id='9' name='Customers per Region' w='33313' x='11527' y='22971' />
        <zone h='8115' id='10' name='Customers per Region' param='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Date Joined:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='12010' y='13858' />
        <zone h='8115' id='11' mode='checkdropdown' name='Customers per Region' param='[federated.0sj02ah0ldq7uj185btlf0wcphef].[none:Region:nk]' type-v2='filter' w='10199' x='11889' y='5493' />
        <zone forceUpdate='true' h='3995' id='12' type-v2='text' w='10561' x='74472' y='11985'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Practise&lt;3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19101' id='13' is-centered='0' is-scaled='1' param='C:/Users/Asus/Downloads/download.jpg' type-v2='bitmap' w='13217' x='64273' y='2372' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
