<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.0eb8ktl05o701o11j7yx100efccd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.0f4a6k61xkvmmk15vnuho1s5dwae'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Data Sales Adidas+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Retailer' />
            <column datatype='integer' name='Retailer ID' />
            <column datatype='date' name='Invoice Date' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='State' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Product' />
            <column datatype='real' name='Price per Unit' />
            <column datatype='integer' name='Units Sold' />
            <column datatype='real' name='Total Sales' />
            <column datatype='real' name='Operating Profit' />
            <column datatype='real' name='Operating Margin' />
            <column datatype='string' name='Sales Method' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0f4a6k61xkvmmk15vnuho1s5dwae' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
            <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
              <column datatype='string' name='Retailer' ordinal='0' />
              <column datatype='integer' name='Retailer ID' ordinal='1' />
              <column datatype='date' name='Invoice Date' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Product' ordinal='6' />
              <column datatype='real' name='Price per Unit' ordinal='7' />
              <column datatype='integer' name='Units Sold' ordinal='8' />
              <column datatype='real' name='Total Sales' ordinal='9' />
              <column datatype='real' name='Operating Profit' ordinal='10' />
              <column datatype='real' name='Operating Margin' ordinal='11' />
              <column datatype='string' name='Sales Method' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f4a6k61xkvmmk15vnuho1s5dwae' name='Data Sales Adidas1' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
            <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
              <column datatype='string' name='Retailer' ordinal='0' />
              <column datatype='integer' name='Retailer ID' ordinal='1' />
              <column datatype='date' name='Invoice Date' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Product' ordinal='6' />
              <column datatype='real' name='Price per Unit' ordinal='7' />
              <column datatype='integer' name='Units Sold' ordinal='8' />
              <column datatype='real' name='Total Sales' ordinal='9' />
              <column datatype='real' name='Operating Profit' ordinal='10' />
              <column datatype='real' name='Operating Margin' ordinal='11' />
              <column datatype='string' name='Sales Method' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data Sales Adidas+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radial-points' datatype='integer' name='[Calculation_1415819178546761752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Table Name],&quot;1&quot;) THEN 0 ELSE 270 END' />
      </column>
      <column caption='Radio.LOD' datatype='real' name='[Calculation_1415819178547679257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Retailer]: SUM([Total Sales])}' />
      </column>
      <column caption='Radial-Rank' datatype='integer' name='[Calculation_1415819178557562906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-sum([Calculation_1415819178547679257]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial.X' datatype='real' name='[Calculation_1415819178558242843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*WINDOW_MAX(MAX(PI()))/180)* WINDOW_MAX([Calculation_1415819178557562906])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1415819178811187244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='@month' datatype='string' name='[Calculation_2226185636812914688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Invoice Date])' />
      </column>
      <column caption='@angle' datatype='real' name='[Calculation_2226185636813611009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-RUNNING_SUM(2*PI() / 12) + PI()/2.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@distance from the center' datatype='real' name='[Calculation_2226185636814704642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Sales])' />
      </column>
      <column caption='@X' datatype='real' name='[Calculation_2226185636816896003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2226185636814704642] * cos([Calculation_2226185636813611009])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_2226185636817215492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2226185636814704642] * sin([Calculation_2226185636813611009])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Radial-points (bin)' datatype='integer' name='[Radial-points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1415819178546761752]' peg='0' size='1' />
      </column>
      <column caption='Radial.Y' datatype='real' name='[Radial.X (copy)_1415819178560163868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*WINDOW_MAX(MAX(PI()))/180)* WINDOW_MAX([Calculation_1415819178557562906])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_F716724F57294FFEAEE9B24C86BFE28A]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='download_transparent' expression='file:///C:/Users/Asus/Downloads/download_transparent.png' name='[MappedImage2]'>
          <mapping bottom='-150000000.0' left='-150000000.0' right='170000000.0' top='170000000.0' x='[Calculation_2226185636816896003]' y='[Calculation_2226185636817215492]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='State'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0eb8ktl05o701o11j7yx100efccd'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
      </datasources>
      <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2CB1AFE15A4F480A8377BA5B3233E19B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Sales over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Invoice Date)' />
        <param name='target' value='Total Sales over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Design'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_1982991256460513281]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1982991256460513281]' derivation='None' name='[none:Calculation_1982991256460513281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_1982991256460513281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c290b4'>Æ                     </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0491573'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0458453'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.167837'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.52149'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0463483'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.557307'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.265449'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.942693'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.187385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.196911'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.494182'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51094'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.281601'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555874'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.679775'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.941261'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513778'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.196911'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.952848'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.512227'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.695021'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555874'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.952282'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.941261'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.190309'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0472779'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.331461'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.164756'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.349719'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0472779'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.494382'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.164756'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.511757'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0472779'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.656985'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.164756'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.673582'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0472779'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.827801'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.169054'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837706'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0720721'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948749'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.129987'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Design (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_1982991256460513281]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1982991256460513281]' derivation='None' name='[none:Calculation_1982991256460513281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_1982991256460513281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c290b4'>Æ                     </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0491573'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0458453'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.167837'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.52149'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0471299'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.554855'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.335347'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.941992'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.186441'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0441362'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.493341'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.520807'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.351057'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.553594'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.949849'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.93947'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.512107'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0428752'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.950969'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.519546'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Operating Margin Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Operating Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Operating Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Product:nk]</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Operating Profit:qk]</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retail Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column caption='Radial-points' datatype='integer' name='[Calculation_1415819178546761752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name],&quot;1&quot;) THEN 0 ELSE 270 END' />
            </column>
            <column caption='Radio.LOD' datatype='real' name='[Calculation_1415819178547679257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Retailer]: SUM([Total Sales])}' />
            </column>
            <column caption='Radial-Rank' datatype='integer' name='[Calculation_1415819178557562906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-sum([Calculation_1415819178547679257]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial.X' datatype='real' name='[Calculation_1415819178558242843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*WINDOW_MAX(MAX(PI()))/180)* WINDOW_MAX([Calculation_1415819178557562906])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Radial-points (bin)' datatype='integer' name='[Radial-points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1415819178546761752]' peg='0' size='1' />
            </column>
            <column caption='Radial.Y' datatype='real' name='[Radial.X (copy)_1415819178560163868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*WINDOW_MAX(MAX(PI()))/180)* WINDOW_MAX([Calculation_1415819178557562906])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Radial-points (bin)]' derivation='None' name='[none:Radial-points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415819178547679257]' derivation='Sum' name='[pcto:sum:Calculation_1415819178547679257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1415819178558242843]' derivation='User' name='[usr:Calculation_1415819178558242843:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eb8ktl05o701o11j7yx100efccd].[Radial-points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0eb8ktl05o701o11j7yx100efccd].[Calculation_1415819178557562906]' ordering-field='[federated.0eb8ktl05o701o11j7yx100efccd].[Retailer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Radial.X (copy)_1415819178560163868]' derivation='User' name='[usr:Radial.X (copy)_1415819178560163868:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eb8ktl05o701o11j7yx100efccd].[Radial-points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0eb8ktl05o701o11j7yx100efccd].[Calculation_1415819178557562906]' ordering-field='[federated.0eb8ktl05o701o11j7yx100efccd].[Retailer]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Retailer:nk]' />
              <path column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Radial-points (bin):ok]' />
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Retailer:nk]' />
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178547679257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Retailer:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178547679257:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Radial.X (copy)_1415819178560163868:qk:5]</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_1415819178558242843:qk:5]</cols>
        <show-full-range>
          <column>[federated.0eb8ktl05o701o11j7yx100efccd].[Radial-points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Method Distribution by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1415819178811187244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1415819178813104174]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1415819178813120560]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415819178811187244]' derivation='Sum' name='[pcto:sum:Calculation_1415819178811187244:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1415819178811187244]' derivation='Sum' name='[sum:Calculation_1415819178811187244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415819178813104174]' derivation='Sum' name='[sum:Calculation_1415819178813104174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415819178813120560]' derivation='Sum' name='[sum:Calculation_1415819178813120560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Number of Records along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178811187244:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178811187244:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Calculation_1415819178813104174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]' />
              <wedge-size column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Calculation_1415819178811187244:qk]' />
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178811187244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Number of Records along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178811187244:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178811187244:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Calculation_1415819178813120560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Number of Records along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Calculation_1415819178811187244:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eb8ktl05o701o11j7yx100efccd].[sum:Calculation_1415819178813104174:qk] + [federated.0eb8ktl05o701o11j7yx100efccd].[sum:Calculation_1415819178813120560:qk])</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1415819178594541600]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1415819178594578466]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415819178594541600]' derivation='User' name='[usr:Calculation_1415819178594541600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415819178594578466]' derivation='User' name='[usr:Calculation_1415819178594578466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_1415819178594541600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]' />
              <wedge-size column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' />
              <size column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' />
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Total Sales:qk]' />
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_1415819178594578466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[pcto:sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_1415819178594541600:qk] + [federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_1415819178594578466:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales for each Sales Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column caption='@month' datatype='string' name='[Calculation_2226185636812914688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Invoice Date])' />
            </column>
            <column caption='@angle' datatype='real' name='[Calculation_2226185636813611009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-RUNNING_SUM(2*PI() / 12) + PI()/2.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@distance from the center' datatype='real' name='[Calculation_2226185636814704642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Sales])' />
            </column>
            <column caption='@X' datatype='real' name='[Calculation_2226185636816896003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2226185636814704642] * cos([Calculation_2226185636813611009])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_2226185636817215492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2226185636814704642] * sin([Calculation_2226185636813611009])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2226185636812914688]' derivation='None' name='[none:Calculation_2226185636812914688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226185636813611009]' derivation='User' name='[usr:Calculation_2226185636813611009:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eb8ktl05o701o11j7yx100efccd].[Calculation_2226185636812914688]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2226185636816896003]' derivation='User' name='[usr:Calculation_2226185636816896003:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0eb8ktl05o701o11j7yx100efccd].[Calculation_2226185636813611009]' ordering-field='[federated.0eb8ktl05o701o11j7yx100efccd].[Calculation_2226185636812914688]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2226185636817215492]' derivation='User' name='[usr:Calculation_2226185636817215492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0eb8ktl05o701o11j7yx100efccd].[Calculation_2226185636813611009]' ordering-field='[federated.0eb8ktl05o701o11j7yx100efccd].[Calculation_2226185636812914688]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[yr:Invoice Date:ok]' />
              <lod column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_2226185636812914688:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>@month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_2226185636812914688:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[yr:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_2226185636817215492:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[yr:Invoice Date:ok]' />
              <lod column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_2226185636812914688:nk]' />
              <path column='[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_2226185636813611009:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>@month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_2226185636812914688:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[yr:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_2226185636817215492:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[yr:Invoice Date:ok]' />
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' />
              <lod column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_2226185636812914688:nk]' />
              <lod column='[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_2226185636813611009:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>@month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[none:Calculation_2226185636812914688:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[yr:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_2226185636817215492:qk:1] + [federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_2226185636817215492:qk:1])</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[usr:Calculation_2226185636816896003:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' />
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Total Sales:qk]' />
              <lod column='[federated.0eb8ktl05o701o11j7yx100efccd].[none:State:nk]' />
              <geometry column='[federated.0eb8ktl05o701o11j7yx100efccd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb8ktl05o701o11j7yx100efccd].[Latitude (generated)]</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]</column>
            <column>[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb8ktl05o701o11j7yx100efccd].[sum:Units Sold:qk]</rows>
        <cols>[federated.0eb8ktl05o701o11j7yx100efccd].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
      </datasources>
      <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' name='Design (2)' show-title='false' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5119' id='5' type-v2='text' w='6024' x='8012' y='8115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='6' type-v2='text' w='13614' x='4157' y='10487'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>_____________</run>
          </formatted-text>
        </zone>
        <zone h='6617' id='8' mode='checkdropdown' name='Design (2)' param='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]' type-v2='filter' w='9656' x='6156' y='29588' />
        <zone h='8115' id='16' name='Design (2)' param='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='6216' y='20100' />
        <zone forceUpdate='true' h='3745' id='27' type-v2='text' w='15691' x='26675' y='5119'>
          <formatted-text>
            <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Total Sales over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='28' type-v2='text' w='14303' x='65419' y='5119'>
          <formatted-text>
            <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Profit per Product</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='29' type-v2='text' w='26916' x='50875' y='56055'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Sales Method Distribution by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='30' type-v2='text' w='27278' x='5552' y='56180'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Total Sales for each Sales Method</run>
          </formatted-text>
        </zone>
        <zone h='27341' id='31' name='Sales Method Distribution by Region' show-title='false' w='60893' x='34460' y='65293' />
        <zone h='6492' id='32' leg-item-layout='horz' name='Sales Method Distribution by Region' pane-specification-id='1' param='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Sales Method:nk]' type-v2='color' w='16597' x='36200' y='59301' />
        <zone h='31710' id='33' name='Total Sales for each Sales Method' show-title='false' w='23295' x='7604' y='60924' />
        <zone h='42197' id='34' name='Total Sales over Time' show-title='false' w='30537' x='18829' y='9488' />
        <zone h='7990' id='35' name='Total Sales over Time' pane-specification-id='1' param='[federated.0eb8ktl05o701o11j7yx100efccd].[yr:Invoice Date:ok]' type-v2='color' w='9234' x='19131' y='12110' />
        <zone h='38826' id='36' name='Profit per Product' show-title='false' w='42969' x='51539' y='12360' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0eb8ktl05o701o11j7yx100efccd' />
      </datasources>
      <datasource-dependencies datasource='federated.0eb8ktl05o701o11j7yx100efccd'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' name='Design' show-title='false' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5119' id='5' type-v2='text' w='6035' x='8328' y='8115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='6' type-v2='text' w='13579' x='4647' y='10612'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>_____________</run>
          </formatted-text>
        </zone>
        <zone h='28714' id='7' name='Total Sales per State' show-title='false' w='36867' x='29639' y='59925' />
        <zone h='6617' id='8' mode='checkdropdown' name='Total Sales per State' param='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Region:nk]' type-v2='filter' w='9656' x='6578' y='29838' />
        <zone h='24969' id='9' name='Units Sold per Month' show-title='false' w='42788' x='51418' y='26092' />
        <zone h='13608' id='10' name='Total Sales Card' show-title='false' w='15993' x='18045' y='5119' />
        <zone h='11486' id='11' name='Units Sold Card' show-title='false' w='14182' x='35184' y='5993' />
        <zone h='11610' id='12' name='Operating Margin Card' show-title='false' w='17320' x='49668' y='5618' />
        <zone h='11860' id='13' name='Operating Profit Card' show-title='false' w='12087' x='68551' y='5368' />
        <zone h='8115' id='16' name='Design' param='[federated.0eb8ktl05o701o11j7yx100efccd].[none:Invoice Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='6578' y='20100' />
        <zone h='3745' id='17' type-v2='text' w='14819' x='40361' y='55556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Total Sales per State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='18' type-v2='text' w='16053' x='64695' y='21473'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Units Sold Over Time</run>
          </formatted-text>
        </zone>
        <zone h='26217' id='19' name='Profit per Unit' show-title='false' w='28855' x='19157' y='25718' />
        <zone forceUpdate='true' h='3745' id='20' type-v2='text' w='16867' x='25422' y='21099'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Profit per Sold Unit</run>
          </formatted-text>
        </zone>
        <zone h='33833' id='21' name='Retail Sales' show-title='false' w='22892' x='69518' y='59426' />
        <zone h='3745' id='22' type-v2='text' w='8494' x='77530' y='55431'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Retail Sales</run>
          </formatted-text>
        </zone>
        <zone h='28839' id='23' name='Sales per Region' show-title='false' w='19157' x='6446' y='60050' />
        <zone h='3745' id='24' type-v2='text' w='11988' x='9458' y='55556'>
          <formatted-text>
            <run bold='true' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='16'>Sales per Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3995' id='26' type-v2='text' w='9922' x='83764' y='9114'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b3d7a' fontname='Times New Roman' fontsize='14'>Click For More</run>
          </formatted-text>
        </zone>
        <zone h='6492' id='27' type-v2='dashboard-object' w='9862' x='83764' y='7865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37AC6BF0-6291-40E2-A571-90802ECAA323}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
